 ------------------------------------------------------------
    [ DDOS ]
  1.DDOS RIPPER ( palahsu )
  
  [ DEFACE ]
  2.WHITE DEFACE ( WH1T3-E4GL3 )
  
  [ TERMUX STYLE ]
  3.TERMUX STYLE ( adi1090x )
  4.Tstyle ( htr-tech )
  5.Jarvis Welcome ( AmshenShanu07 )
  6.ohmyzsh ( robbyrussell )
  
  [ PHISH1NG ]
  7.zphisher
  8.nextphis ( htr-tech )
  9.ShellPhis ( AbirHasan2005 )
  10.Mr.Phis ( noob-hackers )
  
  [ IP ]
  11.pelacak ip ( NOOB-HACKERS )
  12.pelacak ip ( rajkumardusad )
  13.pelacak ip ( mishakorzik )
  
  
  [ Brute Force ]
  14.SosialBox ( samsesh )
  15.Fb-Brute ( Whomrx666 )
  16.Brute-Gram ( Err0r-ICA )
  17.CrackCrazy ( nishinosukasa )
  
  [ SqlMap ]
  18.SQLMap ( sqlmapproject )
  
  [ TOOLS TERMUX ]
  19.AllHackingTools ( mishakorzik )
  20.Dh-All ( Dh-Al )
  21.A-tools ( asu765 )
  
  [ OPEN AI ]
  22.CHATGPT
  
  ####################
  23.Report (andixax)
  #####################
  
  24.Exit
  ------------------------------------------------------------